range	20160305-10	20160307-19	Proxy_server
range	20160116-12	20160117-22	Daft_Punk
top_k	20160517-02	20160609-19	Pokémon_Go	0
top_k	20160205-16	20160517-04	H._P._Lovecraft	27
range	20160111-02	20160522-02	The_Picture_of_Dorian_Gray
top_k	20160705-18	20160804-05	Man_of_Steel_(film)	29
top_k	20160124-04	20160609-13	Gorillaz	9
range	20160113-11	20160210-21	Treaty_of_Versailles
top_k	20160607-18	20160804-11	Ash_Wednesday	1
top_k	20160427-08	20160720-09	2016_NBA_draft	16
range	20160226-21	20160317-21	Plato
range	20160327-22	20160619-09	Henry_Ford
range	20160115-06	20160509-09	Catholic_Church
top_k	20160306-03	20160731-02	German_language	6
range	20160203-12	20160410-08	Great_Depression
top_k	20160505-12	20160624-00	Washington_(state)	19
range	20160306-06	20160802-10	Anthony_Kiedis
range	20160326-14	20160412-10	List_of_A_Song_of_Ice_and_Fire_characters
top_k	20160123-09	20160425-12	USB	1
range	20160223-14	20160522-13	Aquaman
range	20160201-16	20160624-09	Harry_Markopolos
range	20160415-21	20160712-23	Georgia_(country)
range	20160226-09	20160702-05	Adobe_Photoshop
range	20160616-11	20160713-08	Royal_Rumble_(2016)
top_k	20160222-15	20160427-11	Block_chain_(database)	28
range	20160209-04	20160321-09	American_Crime_(TV_series)
range	20160202-03	20160206-02	Natalie_Portman
top_k	20160126-08	20160325-08	Carrie_Fisher	13
top_k	20160108-16	20160704-14	Al_Gore	17
range	20160308-03	20160412-15	Agent_Carter_(TV_series)
top_k	20160204-16	20160614-11	Gary_Oldman	5
range	20160202-13	20160721-06	Jenna_Dewan
top_k	20160225-15	20160513-01	The_Man_in_the_High_Castle_(TV_series)	3
top_k	20160613-12	20160729-09	American_Revolutionary_War	13
top_k	20160409-17	20160630-14	Kate_Mara	4
range	20160212-00	20160402-00	Stone_Cold_Steve_Austin
range	20160315-08	20160323-15	George_Orwell
top_k	20160410-05	20160628-16	Costa_Rica	5
top_k	20160119-02	20160204-10	Gina_Carano	12
top_k	20160329-15	20160610-13	Hypertext_Transfer_Protocol	8
range	20160417-00	20160525-02	Earthquake
top_k	20160102-16	20160324-10	Jessica_Jones	15
range	20160627-18	20160704-01	Association_football
range	20160326-06	20160719-04	Benito_Mussolini
range	20160209-02	20160608-06	History_of_India
range	20160301-00	20160720-12	Guangzhou
range	20160106-08	20160724-11	Steven_Avery
range	20160704-13	20160724-14	Daniel_Radcliffe
range	20160319-04	20160427-11	Internet
top_k	20160328-07	20160713-14	Amitabh_Bachchan	14
top_k	20160118-22	20160804-20	UFC_198	6
top_k	20160320-09	20160618-00	List_of_social_networking_websites	17
range	20160620-04	20160728-16	Cocaine
range	20160204-06	20160804-23	2012_Summer_Olympics
range	20160113-13	20160305-19	Nicholas_Hoult
range	20160206-07	20160316-19	San_Diego
top_k	20160115-14	20160317-23	Brooklyn_(film)	0
range	20160122-05	20160301-22	Berkshire_Hathaway
top_k	20160517-04	20160609-12	Everest_(2015_film)	25
top_k	20160104-07	20160131-02	Computer_science	8
top_k	20160404-14	20160630-14	Love_You_Forever	29
range	20160312-15	20160314-04	Tyler_Joseph
top_k	20160112-05	20160222-11	ISO_3166-1	0
top_k	20160331-22	20160802-04	Anime	13
range	20160224-05	20160616-19	Poland
top_k	20160115-03	20160721-18	Germany	22
top_k	20160115-08	20160510-01	Kosovo	18
top_k	20160115-12	20160527-04	George_Soros	6
range	20160227-20	20160602-01	John_F._Kennedy
top_k	20160117-06	20160227-06	C++	8
range	20160704-20	20160716-18	India
range	20160221-19	20160515-13	Multiple_sclerosis
top_k	20160209-09	20160604-06	Jesus	25
top_k	20160407-21	20160422-09	Pope_Francis	14
range	20160122-20	20160222-12	Sun
range	20160109-04	20160709-02	Haiti
range	20160525-02	20160621-11	Confederate_States_of_America
range	20160419-11	20160729-18	Ireland
range	20160126-19	20160602-20	List_of_feed_aggregators
range	20160502-01	20160702-12	Deanne_Pandey
range	20160422-09	20160504-04	Macaulay_Culkin
range	20160625-04	20160628-11	NASA
top_k	20160323-22	20160616-21	Schrödinger's_cat	21
top_k	20160312-02	20160418-20	Artificial_intelligence	0
range	20160217-15	20160501-17	BDSM
top_k	20160105-20	20160727-15	Anonymous_(group)	0
top_k	20160318-16	20160420-17	Hinduism	15
top_k	20160109-20	20160628-10	Bones_(TV_series)	6
range	20160312-08	20160617-04	Deaths_in_2016
top_k	20160110-11	20160131-10	Full_House	11
top_k	20160405-07	20160411-13	Tuberculosis	24
range	20160223-20	20160616-02	The_Beatles
range	20160215-09	20160428-02	Pfeiffer_syndrome
top_k	20160304-16	20160423-15	Roe_v._Wade	10
top_k	20160217-08	20160512-09	Uranus	19
top_k	20160326-19	20160411-21	Jennifer_Jason_Leigh	5
range	20160121-13	20160628-02	Alice_Cooper
top_k	20160415-18	20160624-07	David_Cameron	21
top_k	20160316-19	20160430-00	Manila	5
range	20160123-05	20160214-18	Wayward_Pines
range	20160319-07	20160624-10	Cuban_Missile_Crisis
range	20160405-22	20160712-22	Jeffrey_Dahmer
range	20160424-06	20160514-14	Amsterdam
range	20160325-05	20160528-05	RAS_syndrome
top_k	20160131-01	20160507-03	2016_Fort_McMurray_wildfire	24
top_k	20160204-02	20160505-05	English_language	16
top_k	20160105-15	20160404-03	Steve_Jobs	8
top_k	20160210-21	20160604-18	Reign_(TV_series)	22
top_k	20160228-13	20160414-21	Kanye_West	6
top_k	20160218-07	20160802-11	Estonia	9
top_k	20160130-11	20160619-10	R_(programming_language)	18
range	20160106-03	20160405-09	Cédric_Villani
top_k	20160307-07	20160324-03	George_Martin	19
top_k	20160403-21	20160710-14	Taylor_series	2
top_k	20160204-14	20160309-05	Christopher_Hitchens	16
top_k	20160207-18	20160610-09	Marvel_Cinematic_Universe	14
range	20160229-23	20160301-17	Shanghai
range	20160219-14	20160314-20	The_Penguin_(The_Guardian_Project)
range	20160222-03	20160615-13	Sylvester_Stallone
top_k	20160107-21	20160727-19	V_for_Vendetta_(film)	7
top_k	20160525-23	20160627-23	Existentialism	0
range	20160719-11	20160803-21	Boeing_737
top_k	20160622-12	20160730-07	Prince_Edward,_Duke_of_Kent	18
range	20160419-09	20160516-02	ISO_3166-1
range	20160221-02	20160427-19	The_Shining_(film)
range	20160314-13	20160512-12	Debbie_Wasserman_Schultz
top_k	20160302-18	20160414-15	Marco_Polo	19
range	20160511-20	20160623-14	Guardians_of_the_Galaxy_(film)
top_k	20160308-15	20160501-08	Pep_Guardiola	23
top_k	20160612-18	20160707-18	Spotlight_(film)	19
range	20160526-20	20160610-03	Moscow
top_k	20160117-10	20160616-15	Apache_Hadoop	20
range	20160212-14	20160423-07	House_of_Cards_(U.S._TV_series)
top_k	20160628-08	20160703-07	Gautama_Buddha	24
range	20160203-09	20160408-05	UFC_197
range	20160116-09	20160125-22	Schizophrenia
top_k	20160221-15	20160630-23	Democratic_Party_presidential_candidates,_2016	7
top_k	20160422-00	20160526-00	Sherlock_(TV_series)	21
range	20160717-06	20160725-11	Olivia_Wilde
top_k	20160206-06	20160521-02	Kazakhstan	19
range	20160110-22	20160126-00	Mike_Posner
range	20160203-17	20160712-06	Kristen_Bell
top_k	20160701-23	20160711-19	Armenia	1
top_k	20160208-18	20160528-07	IEEE_802.11	0
range	20160407-09	20160523-21	United_States_Navy
range	20160619-20	20160723-17	Anderson_Cooper
top_k	20160525-16	20160529-09	World_War_II	22
range	20160703-21	20160721-04	2016_Summer_Olympics
range	20160204-01	20160323-20	Bristol
range	20160412-15	20160724-16	George_Soros
top_k	20160405-12	20160510-02	List_of_Running_Man_episodes	13
top_k	20160330-15	20160409-06	Peter_Dinklage	5
top_k	20160530-03	20160722-18	The_Originals_(TV_series)	16
range	20160321-12	20160516-21	Paris_Hilton
range	20160222-12	20160328-08	World_Wide_Web
range	20160302-18	20160801-09	Twitter
range	20160526-11	20160606-22	Georgia_(country)
range	20160616-22	20160724-03	Egypt
range	20160329-19	20160801-17	The_Lion_King
top_k	20160511-15	20160728-02	Watergate_scandal	23
top_k	20160315-00	20160428-18	Main_Page	1
top_k	20160613-23	20160716-09	List_of_Suits_episodes	22
top_k	20160310-19	20160315-05	Ecuador	14
top_k	20160130-00	20160417-17	Morena_Baccarin	14
range	20160402-20	20160507-05	Bones_(TV_series)
range	20160622-13	20160703-18	Lithuania
range	20160113-19	20160603-16	Sodium_bicarbonate
range	20160129-07	20160511-10	Eagles_(band)
top_k	20160306-14	20160504-05	Jason_Sudeikis	1
top_k	20160606-22	20160712-00	Raspberry_Pi	29
top_k	20160512-05	20160527-06	List_of_Agents_of_S.H.I.E.L.D._episodes	21
top_k	20160514-14	20160728-07	White_House	17
top_k	20160226-04	20160427-11	Chris_Evans_(presenter)	27
top_k	20160311-10	20160401-17	Fifty_Shades_of_Grey	25
range	20160620-13	20160720-05	Democracy
range	20160605-02	20160719-20	Nigeria
range	20160224-16	20160405-14	List_of_Top_Gear_episodes
top_k	20160214-02	20160617-20	Airbnb	20
top_k	20160108-12	20160427-16	Toronto	5
range	20160210-06	20160720-02	Chinese_New_Year
top_k	20160520-01	20160525-12	Billions_(TV_series)	29
range	20160322-07	20160329-01	Avril_Lavigne
top_k	20160219-17	20160324-05	P-value	9
top_k	20160203-23	20160215-13	Chris_Evans_(presenter)	10
top_k	20160229-10	20160620-19	Washington,_D.C.	17
top_k	20160229-09	20160627-09	Entropy	13
top_k	20160324-08	20160719-14	Ellen_DeGeneres	22
top_k	20160423-07	20160514-03	Enterprise_resource_planning	9
range	20160122-07	20160201-12	Neil_Young
range	20160127-00	20160727-04	Joy_(film)
range	20160603-11	20160716-04	Thomas_Jefferson
range	20160129-19	20160215-02	San_Francisco
top_k	20160528-05	20160729-23	List_of_iZombie_episodes	13
range	20160111-22	20160115-09	Italy
top_k	20160128-05	20160518-09	Norway	0
top_k	20160113-00	20160314-13	NATO	9
top_k	20160110-22	20160531-16	Johnny_Cash	19
top_k	20160204-06	20160322-17	The_Big_Short	26
range	20160417-01	20160710-16	Dakota_Fanning
top_k	20160325-17	20160626-03	Adele	5
top_k	20160313-05	20160327-07	Pancake	21
range	20160106-11	20160709-09	North_Carolina
top_k	20160415-04	20160417-00	Lindsay_Lohan	29
top_k	20160717-17	20160719-10	Fifty_Shades_of_Grey	23
range	20160206-15	20160407-19	Adam_Sandler
top_k	20160507-11	20160603-08	Ubuntu_(operating_system)	16
range	20160329-17	20160723-19	The_Shawshank_Redemption
range	20160529-11	20160602-21	Luis_Suárez
top_k	20160315-03	20160520-22	Flash_(Barry_Allen)	14
range	20160117-15	20160723-07	Harry_S._Truman
range	20160103-17	20160321-04	The_Dark_Knight_Rises
range	20160124-23	20160203-23	Tom_Hanks
top_k	20160317-23	20160803-22	Blindspot_(TV_series)	19
range	20160124-08	20160128-17	Bill_Gates
range	20160514-07	20160729-16	Independence_Day_(United_States)
top_k	20160417-11	20160722-11	Srinivasa_Ramanujan	8
range	20160207-17	20160619-00	Jimmy_Carter
top_k	20160407-01	20160426-02	Puerto_Rico	8
top_k	20160210-06	20160613-20	RSA_(cryptosystem)	7
top_k	20160619-20	20160719-01	Kenya	24
top_k	20160131-17	20160503-11	Philadelphia	27
range	20160330-21	20160626-23	Academy_Award_for_Best_Picture
top_k	20160214-09	20160611-01	Zara	11
top_k	20160110-13	20160706-11	Star_Wars	2
top_k	20160602-13	20160710-16	Agent_Carter_(TV_series)	1
top_k	20160127-22	20160531-03	Voltaire	0
top_k	20160322-20	20160720-09	BBC	9
range	20160309-02	20160625-04	Room_(2015_film)
top_k	20160430-17	20160706-15	Antoine_Griezmann	29
range	20160606-05	20160720-07	George_Carlin
range	20160205-23	20160206-02	Ramadan
top_k	20160606-13	20160709-12	Marvin_Gaye	18
top_k	20160205-16	20160617-20	Baaghi_(2016_film)	6
range	20160215-11	20160220-23	HIV/AIDS
top_k	20160213-04	20160315-23	Pakistan	16
range	20160301-07	20160528-22	Linux
top_k	20160602-00	20160721-22	Light-emitting_diode	19
top_k	20160301-13	20160615-11	Nicholas_Hoult	17
top_k	20160229-14	20160621-09	H._P._Lovecraft	14
range	20160220-03	20160407-12	Virginia
top_k	20160108-11	20160422-15	Batman	23
range	20160131-04	20160525-03	California
top_k	20160704-04	20160727-07	Tyga	2
range	20160404-15	20160411-15	Anne_Hathaway
range	20160117-17	20160310-03	Richard_Nixon
range	20160422-06	20160611-11	Abraham_Lincoln
top_k	20160416-03	20160605-15	Shailene_Woodley	8
top_k	20160618-04	20160803-20	George_V	8
top_k	20160227-15	20160418-06	Irudhi_Suttru	25
range	20160108-18	20160301-22	Iowa_caucuses
top_k	20160225-06	20160316-13	India	7
range	20160401-12	20160612-14	A_Song_of_Ice_and_Fire
range	20160212-09	20160411-09	Niagara_Falls_Suspension_Bridge
top_k	20160614-07	20160618-22	Stanley_Kubrick	11
top_k	20160522-06	20160709-03	Johnny_Depp	18
top_k	20160310-07	20160330-17	Christmas	21
range	20160616-17	20160703-21	Green_Day
top_k	20160513-17	20160623-17	House_of_Cards_(U.S._TV_series)	16
top_k	20160207-17	20160423-03	Texas	20
range	20160206-12	20160324-00	Agriculture
range	20160125-19	20160317-22	Louisiana
top_k	20160206-03	20160730-09	Fifth_Harmony	12
top_k	20160121-03	20160629-09	Scrum_(software_development)	27
top_k	20160625-11	20160731-14	George_III_of_the_United_Kingdom	20
range	20160416-01	20160622-06	Mariana_Trench
range	20160211-04	20160701-05	The_Dark_Knight_Rises
top_k	20160220-12	20160728-18	NATO	4
top_k	20160116-16	20160223-23	Robbie_Lawler	4
range	20160408-19	20160725-21	George_Raft
range	20160508-09	20160625-03	Malta
range	20160221-16	20160519-23	Eurovision_Song_Contest_2016
top_k	20160320-19	20160622-16	Christopher_Paul_Neil	20
top_k	20160110-07	20160704-06	R._D._Burman	25
top_k	20160422-06	20160615-08	Patrick_Swayze	13
range	20160107-16	20160704-19	Pokémon
range	20160101-04	20160121-02	V_for_Vendetta_(film)
range	20160515-11	20160617-01	Gillian_Anderson
range	20160125-07	20160728-17	Russian_Empire
range	20160207-01	20160426-00	Korean_War
range	20160618-04	20160627-19	United_Kingdom
top_k	20160110-17	20160519-23	Massachusetts	14
top_k	20160116-11	20160430-18	Liverpool_F.C.	3
range	20160108-19	20160404-21	Chelsea_Manning
top_k	20160305-17	20160713-14	Sherlock_(TV_series)	9
range	20160127-19	20160721-02	Wazir_(film)
top_k	20160705-18	20160718-19	Alexandra_Daddario	3
top_k	20160414-03	20160601-18	Guangzhou	13
top_k	20160325-16	20160503-08	Machu_Picchu	27
range	20160515-21	20160717-08	Customer_relationship_management
top_k	20160103-20	20160607-06	List_of_The_Big_Bang_Theory_episodes	17
top_k	20160321-20	20160723-07	Yoga	13
top_k	20160126-07	20160505-23	Miles_Teller	1
top_k	20160109-21	20160425-23	Guardians_of_the_Galaxy_(film)	28
top_k	20160524-22	20160615-16	Viscosity	19
range	20160205-07	20160719-23	Black_Panther_Party
top_k	20160101-03	20160412-21	Sons_of_Anarchy	12
range	20160108-01	20160222-04	Lent
top_k	20160330-23	20160603-18	Kareem_Abdul-Jabbar	23
top_k	20160208-06	20160718-15	Kim_Kardashian	19
top_k	20160615-20	20160712-23	Aquaman	20
top_k	20160301-23	20160515-23	Élodie_Yung	20
range	20160202-04	20160523-00	Promod
top_k	20160118-06	20160328-17	Central_nervous_system_disease	16
range	20160112-16	20160213-14	Carrie_Fisher
range	20160523-09	20160705-04	J._K._Rowling
range	20160130-10	20160703-16	List_of_countries_by_GDP_(PPP)_per_capita
range	20160624-07	20160726-02	Luis_Suárez
top_k	20160501-02	20160619-01	Twin_Peaks	5
range	20160428-09	20160610-21	Deanne_Pandey
range	20160525-18	20160530-12	Go_(game)
range	20160426-13	20160522-04	The_Office_(U.S._TV_series)
top_k	20160518-17	20160628-21	Judy_Garland	18
top_k	20160217-02	20160419-22	Harry_Potter_and_the_Cursed_Child	0
range	20160508-02	20160622-01	War_of_1812
top_k	20160127-01	20160522-13	Ghostbusters	10
range	20160516-23	20160617-02	Action_of_9_February_1945
range	20160413-10	20160520-10	LaTeX/Tables
top_k	20160321-14	20160321-18	Scarlet_Witch	20
top_k	20160417-17	20160501-10	Zendaya	20
top_k	20160116-04	20160523-10	Sia_Furler	22
top_k	20160501-13	20160708-09	Jim_Crow_laws	22
top_k	20160225-06	20160623-00	Tsunami	9
top_k	20160419-16	20160729-16	Dark_web	8
top_k	20160201-18	20160312-04	Supercomputer	6
top_k	20160127-16	20160401-13	The_BFG_(2016_film)	5
range	20160219-06	20160511-18	Computer
range	20160414-21	20160421-20	American_football
top_k	20160422-22	20160726-08	Ghost_in_the_Shell	2
range	20160609-04	20160714-23	King_Arthur
top_k	20160422-22	20160625-16	Jessica_Jones_(TV_series)	15
range	20160117-12	20160429-13	Cara_Delevingne
range	20160116-15	20160520-06	List_of_states_with_nuclear_weapons
top_k	20160204-01	20160615-01	Singapore	19
range	20160115-17	20160314-22	Big_Five_personality_traits
range	20160110-20	20160209-01	Proyecto_40
range	20160314-14	20160530-06	List_of_One-Punch_Man_episodes
range	20160130-19	20160529-00	Alexander_Hamilton
top_k	20160218-15	20160518-20	Baaghi_(2016_film)	20
range	20160105-19	20160328-06	September_11_attacks
top_k	20160718-14	20160731-23	Air_pollution	10
range	20160123-13	20160608-00	Nina_Dobrev
top_k	20160221-07	20160719-15	Gina_Carano	0
top_k	20160124-08	20160211-04	Mao_Zedong	4
top_k	20160216-05	20160504-18	XXXX	12
top_k	20160107-01	20160116-02	Hayley_Atwell	17
range	20160110-13	20160427-22	Blake_Lively
top_k	20160216-15	20160703-11	Erosion	18
range	20160318-11	20160415-08	AC/DC
top_k	20160502-22	20160602-14	List_of_Tamil_films_of_2016	19
range	20160305-08	20160605-12	Mongolia
range	20160327-15	20160429-08	Joan_of_Arc
top_k	20160407-13	20160804-02	Ciara	8
range	20160212-11	20160804-20	Srinivasa_Ramanujan
range	20160115-15	20160611-01	Cannabis_(drug)
range	20160508-10	20160615-10	Windows_10_editions
range	20160417-17	20160612-00	Charles_I_of_England
top_k	20160209-22	20160507-13	Music	23
top_k	20160311-07	20160426-14	Kyrie_Irving	3
range	20160702-02	20160712-18	Italy_national_football_team
range	20160318-13	20160517-07	Indonesia
range	20160224-13	20160701-07	Sweden
top_k	20160130-11	20160219-17	The_Intern_(2015_film)	13
top_k	20160304-04	20160616-03	Main_page	9
top_k	20160108-21	20160215-01	Dark_Matter_(TV_series)	9
top_k	20160305-20	20160522-01	Joy_Mangano	24
range	20160309-01	20160603-19	Shakira
top_k	20160224-08	20160512-03	Gorillaz	8
range	20160131-13	20160805-06	Legend_(2015_film)
range	20160528-14	20160609-14	Namibia
range	20160204-10	20160217-07	Gina_Carano
top_k	20160210-02	20160619-15	Anna_Faris	5
range	20160216-21	20160309-14	Ronald_Goldman
top_k	20160309-18	20160524-12	Japanese_language	11
range	20160206-09	20160409-19	Mother_Teresa
range	20160331-11	20160511-07	Orphan_Black
top_k	20160311-15	20160520-21	German_language	9
top_k	20160107-18	20160214-18	Doom_(2016_video_game)	21
range	20160206-19	20160606-16	The_Purge
top_k	20160405-02	20160612-04	Amy_Poehler	29
top_k	20160303-22	20160313-10	Jeffrey_Dahmer	7
top_k	20160620-10	20160725-20	Pirates_of_the_Caribbean_(film_series)	15
range	20160228-07	20160508-01	Arabic
top_k	20160104-04	20160506-15	Zodiac_Killer	3
top_k	20160626-01	20160709-06	Moscow	4
top_k	20160526-08	20160608-22	United_States	8
range	20160111-13	20160202-16	Ready_Player_One
range	20160125-02	20160329-08	Jurassic_Park_(film)
top_k	20160403-01	20160413-07	Moana_(2016_film)	5
top_k	20160210-02	20160304-12	Gareth_Bale	26
top_k	20160406-01	20160714-06	Venezuela	13
range	20160318-03	20160626-09	Zootopia
range	20160505-12	20160527-01	Islam
top_k	20160618-00	20160706-13	Billboard_Hot_100	18
range	20160503-19	20160730-19	United_States_presidential_election,_2008
top_k	20160129-22	20160730-17	La7	17
top_k	20160117-05	20160730-07	Tom_Hanks	14
top_k	20160629-18	20160713-21	Ida_B._Wells	20
range	20160418-09	20160617-14	Italy
top_k	20160327-09	20160602-07	House_of_Cards_(U.S._TV_series)	14
range	20160115-19	20160215-10	Mary-Kate_Olsen
range	20160427-04	20160619-06	Mary-Kate_Olsen
top_k	20160331-00	20160621-02	Facebook	20
range	20160428-05	20160608-00	Kyrie_Irving
top_k	20160320-02	20160717-22	Billions_(TV_series)	24
top_k	20160316-19	20160624-21	Narcos	20
top_k	20160314-14	20160713-07	Metallica	19
range	20160306-01	20160705-06	Oman
range	20160407-18	20160502-04	Faroe_Islands
range	20160607-07	20160728-13	Andy_Warhol
range	20160310-04	20160719-15	Birdman_(film)
top_k	20160117-07	20160224-18	Regular_expression	4
range	20160316-12	20160627-15	Viscosity
top_k	20160229-15	20160621-13	Gross_domestic_product	26
range	20160327-13	20160518-02	Hugh_Glass
range	20160128-09	20160617-01	Boeing_747
range	20160201-14	20160406-16	Adolf_Hitler
range	20160428-06	20160503-23	Rachel_Weisz
top_k	20160317-21	20160415-09	Premchand	16
top_k	20160512-23	20160614-22	Uniform_Resource_Locator	15
top_k	20160124-17	20160304-22	The_Great_Gatsby	8
top_k	20160305-02	20160617-18	United_States_Bill_of_Rights	9
top_k	20160517-18	20160722-06	Rose_Leslie	10
range	20160126-19	20160611-16	Ernst_Litfaß
top_k	20160201-02	20160416-00	Richard_Feynman	3
top_k	20160215-07	20160318-06	The_Dark_Knight_(film)	10
range	20160218-20	20160319-05	René_Descartes
range	20160425-04	20160518-07	Jenna_Dewan
top_k	20160612-12	20160720-18	Ariel_Winter	13
top_k	20160212-11	20160721-20	Helen_Mirren	16
range	20160510-13	20160803-15	Purpose_(Justin_Bieber_album)
range	20160302-13	20160419-13	Garry_Shandling
top_k	20160215-12	20160414-15	Fidel_Castro	20
top_k	20160215-13	20160625-12	Vladimir_Lenin	18
top_k	20160301-10	20160529-12	Billy_Joel	28
range	20160610-00	20160729-12	Channel_S
top_k	20160302-05	20160512-05	Manchester	10
top_k	20160309-03	20160728-14	Liam_Hemsworth	19
range	20160416-04	20160611-14	Forrest_Gump
top_k	20160120-18	20160525-08	Jane_Fonda	13
range	20160621-19	20160716-22	Luke_Cage
top_k	20160209-15	20160331-00	Kurt_Russell	16
range	20160224-20	20160411-12	Turkey
range	20160613-10	20160727-07	Apartheid
top_k	20160122-23	20160725-14	Dunning–Kruger_effect	28
range	20160116-16	20160622-18	List_of_cities_in_the_United_Kingdom
top_k	20160126-22	20160611-04	Inception	0
top_k	20160716-01	20160723-17	Pompoi_Department	8
top_k	20160319-17	20160722-15	American_Horror_Story	28
range	20160317-14	20160708-13	List_of_The_Big_Bang_Theory_episodes
top_k	20160311-14	20160629-00	James_Corden	14
range	20160521-12	20160524-23	Happy_Valley_(TV_series)
range	20160513-05	20160714-20	Powerball
range	20160201-11	20160720-19	Uruguay
top_k	20160216-04	20160722-11	BBC	26
range	20160131-09	20160507-09	Main_Page
range	20160428-10	20160711-13	Blink-182
range	20160124-10	20160603-10	Opa
range	20160616-20	20160617-09	Karl_Marx
range	20160409-10	20160708-23	China_Netcom
top_k	20160417-07	20160703-21	Main_page	5
range	20160219-00	20160226-13	Free_State_of_Jones_(film)
top_k	20160128-15	20160525-06	Hillary_Clinton_email_controversy	23
range	20160426-19	20160501-13	List_of_James_Bond_films
top_k	20160118-01	20160622-01	The_Simpsons	4
top_k	20160603-17	20160731-16	Bruce_Springsteen	4
range	20160226-17	20160317-00	Michael_Bisping
range	20160126-07	20160510-10	Stephen_Curry
top_k	20160117-07	20160506-01	Bashar_al-Assad	22
range	20160103-04	20160121-12	Jessica_Biel
top_k	20160302-16	20160430-10	Orphan_Black	13
top_k	20160221-16	20160516-13	DevOps	0
top_k	20160427-00	20160509-01	Salvatore	7
top_k	20160210-23	20160509-18	Delhi	24
top_k	20160312-10	20160406-15	Iron_Man	2
top_k	20160531-18	20160701-09	Angela_Merkel	4
top_k	20160530-06	20160729-15	Reign_(TV_series)	24
top_k	20160120-07	20160206-18	The_Wire	6
range	20160611-21	20160628-16	Finding_Dory
top_k	20160406-07	20160514-04	Elizabeth_I_of_England	24
top_k	20160405-22	20160506-15	Spain_national_football_team	26
range	20160413-22	20160528-15	Jesus
range	20160530-09	20160621-01	Jennifer_Jason_Leigh
top_k	20160120-02	20160716-22	La_Liga	13
range	20160102-20	20160126-06	Sean_Connery
range	20160208-20	20160401-23	Salvador_Dalí
top_k	20160301-04	20160615-09	Guinea	14
top_k	20160207-07	20160217-07	Guatemala	7
range	20160306-17	20160526-09	Downton_Abbey
top_k	20160217-09	20160612-18	Brie_Larson	0
range	20160302-00	20160515-11	Ed_Sheeran
range	20160325-12	20160415-18	Auschwitz_concentration_camp
top_k	20160118-22	20160517-19	Kabaneri_of_the_Iron_Fortress	7
top_k	20160117-09	20160313-11	Angola	24
range	20160502-06	20160616-20	Myanmar
top_k	20160303-10	20160715-16	Bill_Clinton	3
top_k	20160221-05	20160317-20	Joan_of_Arc	15
range	20160430-02	20160507-00	George_Lucas
top_k	20160409-11	20160515-00	2016_Orlando_nightclub_shooting	16
top_k	20160617-05	20160714-11	Chris_Christie	16
top_k	20160120-01	20160525-14	Nicholas_Hoult	20
top_k	20160112-03	20160515-11	Gravity_Falls	20
range	20160529-16	20160601-10	Warcraft
range	20160201-23	20160514-16	Vulva
top_k	20160225-18	20160726-18	Peyton_Manning	8
top_k	20160725-21	20160730-19	Ready_Player_One	17
range	20160209-09	20160513-15	John_Frusciante
range	20160424-01	20160524-13	Doctor_Who
top_k	20160113-22	20160314-06	Canada	25
range	20160427-07	20160523-19	J._K._Rowling
range	20160314-11	20160409-07	David_Duchovny
top_k	20160122-01	20160505-02	Adobe_Photoshop	10
top_k	20160223-16	20160520-22	Robert_Downey_Jr.	17
top_k	20160102-11	20160720-17	Bruce_Willis	0
range	20160107-17	20160202-07	Anderson_Silva
range	20160426-00	20160608-02	Madonna_(entertainer)
top_k	20160115-14	20160720-15	Oracle_Corporation	2
top_k	20160311-00	20160518-08	List_of_One-Punch_Man_episodes	28
range	20160120-03	20160621-23	United_States_presidential_election,_2004
top_k	20160318-13	20160612-00	Dave_Franco	7
range	20160614-03	20160729-02	Joseph_Gordon-Levitt
range	20160109-18	20160501-10	Virginia
range	20160219-20	20160520-09	Los_Angeles
top_k	20160425-07	20160619-00	Bulgaria	15
range	20160109-05	20160530-08	Space_Shuttle_Challenger_disaster
range	20160421-01	20160509-21	Libertarianism
range	20160410-07	20160525-01	British_Raj
range	20160211-05	20160409-02	List_of_Marvel_Cinematic_Universe_films
top_k	20160221-08	20160720-11	Melania_Trump	10
top_k	20160604-04	20160612-07	Mike_and_Dave_Need_Wedding_Dates	25
top_k	20160202-18	20160525-12	Spy_(2015_film)	27
top_k	20160224-01	20160527-02	Warcraft_(film)	19
range	20160225-18	20160528-11	Lucifer
top_k	20160204-08	20160415-11	Canada	10
top_k	20160205-06	20160701-00	The_Walt_Disney_Company	22
top_k	20160329-23	20160424-23	Diana,_Princess_of_Wales	19
top_k	20160204-13	20160404-13	List_of_original_programs_distributed_by_Netflix	1
top_k	20160208-05	20160301-15	Tardigrade	10
range	20160224-15	20160710-10	Pompeii
top_k	20160322-03	20160505-23	X-Men_(film_series)	0
top_k	20160221-00	20160423-15	To_Kill_a_Mockingbird	21
top_k	20160630-09	20160722-17	Edgar_Allan_Poe	17
top_k	20160327-12	20160502-06	Faroe_Islands	2
top_k	20160101-01	20160101-06	Peru	2
top_k	20160413-17	20160510-05	Abu_Bakr_al-Baghdadi	23
top_k	20160103-19	20160122-23	Czech_Republic	15
range	20160126-06	20160405-04	Star_Trek_Beyond
range	20160520-08	20160718-15	Philadelphia
range	20160314-18	20160502-01	2016_Republican_National_Convention
top_k	20160123-04	20160327-12	Agents_of_S.H.I.E.L.D.	16
range	20160211-21	20160428-08	South_Korea
top_k	20160327-13	20160428-06	Yoga	8
top_k	20160219-17	20160717-10	Kate_Beckinsale	13
range	20160406-03	20160523-23	Elizabeth_II
range	20160301-13	20160711-00	List_of_House_of_Cards_episodes
range	20160119-19	20160505-16	George_Washington
top_k	20160704-02	20160730-11	American_Horror_Story	21
range	20160125-01	20160619-09	Chris_Messina_(open_source_advocate)
range	20160312-05	20160626-04	The_Wolverine_(film)
top_k	20160310-18	20160523-04	November_2015_Paris_attacks	15
top_k	20160301-01	20160319-12	System_administrator	15
range	20160101-09	20160401-05	Fellatio
top_k	20160309-03	20160414-03	Human_penis_size	16
top_k	20160316-21	20160625-14	Mahatma_Gandhi	19
range	20160215-04	20160412-18	Technology
top_k	20160103-13	20160128-09	Top_Gear_(2002_TV_series)	26
top_k	20160505-17	20160515-20	Ddd	16
range	20160402-13	20160628-20	Gold
range	20160124-19	20160316-16	The_Last_Man_on_Earth_(TV_series)
range	20160421-09	20160526-06	New_Zealand
top_k	20160317-19	20160427-04	Anime	11
top_k	20160331-01	20160711-18	Australia	10
top_k	20160119-04	20160318-10	Oopiri	4
top_k	20160226-19	20160316-20	Frank_Zappa	7
range	20160708-02	20160715-16	Somalia
range	20160117-06	20160612-11	Louis_C.K.
top_k	20160615-00	20160713-11	Srinivasa_Ramanujan	21
top_k	20160128-23	20160415-07	List_of_rock_formations	13
range	20160118-22	20160119-06	South_Africa
top_k	20160625-05	20160724-09	Anti_(album)	12
range	20160223-15	20160318-00	CRISPR
range	20160116-03	20160711-08	Jupiter
top_k	20160227-01	20160517-06	Mia_Khalifa	0
range	20160319-18	20160405-10	Spanish_language
range	20160128-21	20160429-03	Europe
range	20160623-01	20160712-21	Alec_Baldwin
top_k	20160724-03	20160724-15	Bruce_Lee	21
top_k	20160405-02	20160430-19	John_Lennon	6
top_k	20160105-20	20160124-17	Nikola_Tesla	0
range	20160118-13	20160430-15	Lil_Wayne
range	20160126-12	20160427-15	Brazil
top_k	20160207-03	20160628-23	The_Walt_Disney_Company	21
range	20160607-04	20160721-22	World_Wide_Web
range	20160524-16	20160609-22	Mother's_Day
top_k	20160306-04	20160729-16	Nymphomaniac_(film)	16
range	20160413-07	20160730-05	Anderson_Cooper
range	20160101-22	20160630-21	ITIL
top_k	20160518-09	20160721-03	Orphan_Black	6
top_k	20160218-08	20160714-06	Vikings	5
top_k	20160429-04	20160803-17	The_Huntsman_(film)	26
top_k	20160402-22	20160429-20	Ariel_Winter	25
top_k	20160422-23	20160517-06	Steven_Spielberg	0
top_k	20160518-01	20160611-22	Pink_Floyd	24
range	20160401-02	20160402-04	Unbreakable_Kimmy_Schmidt
top_k	20160413-13	20160614-01	List_of_Rick_and_Morty_episodes	20
top_k	20160203-10	20160715-06	Scandinavia	29
range	20160619-15	20160710-05	Shanghai
top_k	20160108-01	20160521-00	Steve_Jobs	9
top_k	20160323-10	20160726-22	Joy_(film)	15
range	20160123-14	20160614-11	Jimi_Hendrix
range	20160226-13	20160701-19	Punisher
range	20160229-05	20160504-07	Kombucha
top_k	20160120-10	20160216-19	Scotland	23
top_k	20160114-14	20160321-12	New_Hampshire_primary	18
top_k	20160329-00	20160621-04	Silicon_Valley_(TV_series)	4
range	20160121-03	20160518-20	James_Dean
range	20160224-02	20160611-00	List_of_Democratic_Party_superdelegates,_2016
top_k	20160213-11	20160421-15	The_Boy_(2016_film)	11
top_k	20160316-15	20160621-17	O._J._Simpson_murder_case	21
top_k	20160605-21	20160630-12	Helen_Mirren	8
range	20160126-03	20160219-03	Cara_Delevingne
top_k	20160323-13	20160502-02	Twenty_One_Pilots	27
top_k	20160208-08	20160510-13	IP_address	11
top_k	20160310-02	20160719-02	System_administrator	3
range	20160124-04	20160310-12	Babymetal
range	20160410-19	20160522-14	Mr._Robot_(TV_series)
top_k	20160618-14	20160729-07	The_Notorious_B.I.G.	27
range	20160405-11	20160726-19	Schengen_Area
range	20160712-11	20160714-09	Brittany_Murphy
range	20160108-03	20160427-10	Vietnam_War
range	20160110-14	20160512-09	The_Purge
top_k	20160426-21	20160714-15	Marlon_Brando	9
top_k	20160309-04	20160419-03	John_Locke	21
top_k	20160411-13	20160726-02	Gravity_Falls	18
range	20160425-08	20160628-10	Ozzy_Osbourne
range	20160516-01	20160701-05	Guillain–Barré_syndrome
top_k	20160314-14	20160511-03	Wisconsin	24
range	20160112-09	20160325-11	Iron_Man_3
top_k	20160213-06	20160729-09	Florence	26
top_k	20160111-04	20160602-13	Brunei	29
top_k	20160509-09	20160628-01	Wi-Fi	26
top_k	20160426-02	20160727-03	Naomi_Watts	19
range	20160613-01	20160615-08	Views_(album)
top_k	20160120-15	20160712-04	Jaden_Smith	25
top_k	20160703-10	20160725-19	Daft_Punk	13
top_k	20160114-00	20160123-21	Chi-squared_test	17
top_k	20160306-01	20160713-07	Dubai	29
top_k	20160304-19	20160628-05	Fan_(film)	11
range	20160324-15	20160528-23	Serbia
range	20160511-04	20160605-01	Oprah_Winfrey
range	20160204-04	20160218-20	Fiji
range	20160220-13	20160419-15	Guinea
top_k	20160301-19	20160722-18	27_Club	13
top_k	20160110-12	20160116-14	Neil_deGrasse_Tyson	5
range	20160210-23	20160528-18	Iceland
range	20160115-04	20160529-14	I_Can_Hear_Your_Voice
range	20160309-02	20160503-14	A.J._Styles
range	20160126-20	20160309-21	Avicii
range	20160513-00	20160724-12	The_New_York_Times
top_k	20160131-15	20160620-20	The_X-Files_(season_10)	4
range	20160202-06	20160604-10	Australia
top_k	20160330-19	20160418-03	John_Oliver_(comedian)	1
top_k	20160124-22	20160706-03	Cricket	24
top_k	20160613-01	20160702-23	United_States_Marine_Corps	2
range	20160311-15	20160707-05	Main_Page
range	20160322-22	20160617-01	List_of_infantry_weapons_of_World_War_I
range	20160216-05	20160308-20	Brittany_Murphy
range	20160411-05	20160726-20	Furious_7
range	20160228-18	20160404-01	Rudyard_Kipling
top_k	20160128-04	20160211-17	Ranveer_Singh	8
top_k	20160525-16	20160622-12	Peter_Dinklage	23
top_k	20160713-21	20160721-04	Panic!_at_the_Disco	12
top_k	20160215-11	20160408-10	Minions_(film)	8
range	20160222-20	20160512-14	Superdelegate
range	20160401-05	20160416-04	The_Shannara_Chronicles
range	20160220-04	20160612-23	Guatemala
range	20160411-21	20160412-11	Jennifer_Jason_Leigh
top_k	20160606-02	20160611-01	Payback_(2016)	12
range	20160515-06	20160530-17	Emma_Watson
top_k	20160304-00	20160408-17	Slovakia	10
range	20160421-13	20160712-06	Justin_Trudeau
range	20160112-00	20160430-00	Margaret_Thatcher
top_k	20160309-05	20160425-08	The	23
range	20160510-10	20160730-19	Girls_(TV_series)
top_k	20160406-17	20160419-00	Kankan	3
top_k	20160428-10	20160718-04	Dark_Souls	15
range	20160409-01	20160417-15	Water_pollution
top_k	20160422-14	20160522-10	Charlie_Chaplin	5
range	20160228-01	20160713-12	Buddhism
range	20160504-13	20160521-13	Seinfeld
range	20160320-06	20160327-14	Valentine's_Day
range	20160308-21	20160603-01	Colony_(TV_series)
range	20160426-03	20160729-05	Twin_Peaks
top_k	20160210-04	20160803-19	Frederick_Douglass	5
top_k	20160229-15	20160705-23	PewDiePie	8
top_k	20160508-16	20160604-20	United_States_Census_Bureau	14
top_k	20160419-15	20160430-05	The_Walking_Dead_(comic_book)	29
top_k	20160211-02	20160408-14	Fargo_(TV_series)	15
top_k	20160109-14	20160322-07	Baron_Zemo	9
top_k	20160108-12	20160415-03	Computer_science	4
range	20160424-14	20160502-14	Dominic_Cooper
top_k	20160503-08	20160524-23	Michigan	10
top_k	20160128-10	20160227-09	Communism	20
range	20160212-01	20160303-03	Talulah_Riley
range	20160319-19	20160726-19	The_Man_from_U.N.C.L.E._(film)
top_k	20160430-14	20160505-22	The_Wire	9
top_k	20160227-20	20160802-23	McDonald's	20
top_k	20160125-18	20160415-10	Bulgaria	4
top_k	20160618-17	20160711-22	BBC	27
top_k	20160709-19	20160723-22	Juventus_F.C.	27
range	20160301-04	20160313-16	CM_Punk
range	20160221-04	20160307-13	New_Orleans
top_k	20160424-04	20160727-06	Mad_Men	9
range	20160325-13	20160422-11	Panic!_at_the_Disco
top_k	20160106-23	20160404-04	Harriet_Tubman	8
top_k	20160605-11	20160729-13	Kelly_Clarkson	10
top_k	20160111-13	20160502-20	List_of_Arrow_episodes	11
range	20160201-19	20160513-17	Pfeiffer_syndrome
range	20160318-10	20160611-05	Castle_(TV_series)
range	20160303-19	20160625-01	Race_and_ethnicity_in_the_United_States_Census
top_k	20160329-17	20160331-15	Latin_America	19
range	20160102-08	20160619-18	Housefull_3
range	20160307-06	20160630-06	Backstreet_Boys
range	20160208-00	20160725-19	Austria
top_k	20160104-12	20160405-02	United_States_men's_national_soccer_team	18
range	20160205-09	20160312-15	Abraham_Lincoln
range	20160605-03	20160622-03	Morocco
range	20160323-10	20160802-18	Richard_Feynman
range	20160223-22	20160329-17	The_Wolf_of_Wall_Street_(2013_film)
range	20160717-07	20160723-06	Jesus
top_k	20160309-13	20160605-09	Vincent_van_Gogh	7
range	20160611-04	20160720-10	Dark_matter
top_k	20160312-23	20160323-22	Natalie_Portman	23
range	20160122-07	20160714-23	Lady_Gaga
range	20160514-22	20160701-18	Jordan
range	20160106-13	20160419-12	WrestleMania_32
range	20160501-11	20160715-15	Wilt_Chamberlain
range	20160513-15	20160724-11	Yahoo!
top_k	20160305-01	20160424-22	Christopher_Hitchens	20
top_k	20160222-14	20160319-06	Jupiter	3
top_k	20160229-10	20160608-15	Austria-Hungary	6
range	20160101-18	20160627-21	Stan_Lee
top_k	20160323-23	20160511-23	Internet	29
top_k	20160317-15	20160418-07	Dragon_Ball_Super	13
top_k	20160305-02	20160315-10	Bee_Gees	8
range	20160213-09	20160528-09	Fargo_(TV_series)
range	20160222-22	20160227-00	WrestleMania_32
range	20160214-09	20160525-05	Ghana
range	20160215-10	20160624-04	Michelin_Guide
top_k	20160422-19	20160506-07	Riyad_Mahrez	19
top_k	20160522-22	20160801-06	Guam	16
range	20160206-01	20160602-06	Kentucky
range	20160203-21	20160225-21	Ridley_Scott
top_k	20160423-22	20160624-04	Joker_(comics)	25
range	20160211-14	20160508-13	Franklin_D._Roosevelt
top_k	20160319-19	20160617-07	Mars	19
top_k	20160306-14	20160414-07	History_of_the_electric_vehicle	11
range	20160511-09	20160718-23	Socrates
range	20160404-09	20160706-21	Paul_Bettany
top_k	20160212-09	20160304-22	Aamir_Khan	3
top_k	20160222-11	20160711-04	Pfeiffer_syndrome	0
range	20160211-11	20160511-10	Nicolas_Cage
top_k	20160408-20	20160418-13	Dancing_with_the_Stars_(U.S._season_22)	0
range	20160604-15	20160629-10	Occam's_razor
top_k	20160626-05	20160713-18	Star_Wars_Rebels	12
range	20160124-00	20160611-23	Daredevil_(Marvel_Comics)
top_k	20160215-20	20160729-19	The_Walking_Dead_(season_6)	25
top_k	20160224-05	20160604-20	Neerja_Bhanot	6
range	20160120-10	20160217-21	Mike_and_Dave_Need_Wedding_Dates
top_k	20160415-17	20160524-20	Negan	5
top_k	20160118-13	20160530-09	Stone_Cold_Steve_Austin	0
range	20160118-03	20160621-23	Rosamund_Pike
range	20160414-11	20160611-20	Jackie_Robinson
top_k	20160220-10	20160724-04	Whitey_Bulger	21
range	20160229-11	20160407-09	Seinfeld
top_k	20160207-00	20160422-17	Nigeria	18
range	20160412-21	20160707-14	New_Hampshire_primary
range	20160103-09	20160630-20	United_Kingdom
range	20160204-04	20160712-17	Penny_Dreadful_(TV_series)
range	20160407-06	20160805-10	Risen_(2016_film)
range	20160223-04	20160714-06	T._J._Miller
top_k	20160206-02	20160624-17	Pittsburgh	0
range	20160320-13	20160712-02	Prime_Minister_of_the_United_Kingdom
top_k	20160507-20	20160724-21	Gautama_Buddha	20
range	20160106-03	20160713-00	Black_hole
top_k	20160525-02	20160531-23	Oregon	9
range	20160118-08	20160706-19	Google_Maps
top_k	20160224-17	20160728-00	Dunblane_school_massacre	2
top_k	20160430-00	20160716-23	E-commerce	21
range	20160430-05	20160722-12	The_Hidden_Wiki
top_k	20160205-01	20160302-15	James_Dean	27
range	20160513-12	20160607-22	Zoe_Saldana
top_k	20160118-07	20160518-18	Artificial_intelligence	26
range	20160121-09	20160207-09	Fast_8
range	20160418-04	20160525-08	The_Godfather
range	20160310-19	20160502-18	John_Oliver_(comedian)
top_k	20160102-04	20160315-07	George_III_of_the_United_Kingdom	19
range	20160609-14	20160615-18	United_States_Declaration_of_Independence
range	20160430-22	20160502-14	France
top_k	20160118-12	20160128-00	Krav_Maga	23
range	20160418-17	20160727-23	Roman_Empire
range	20160203-23	20160424-02	Education
top_k	20160107-22	20160614-01	Prime_number	3
range	20160503-03	20160721-17	renouveau
top_k	20160110-13	20160126-14	Mercury_(planet)	15
range	20160328-02	20160723-20	Switzerland
top_k	20160327-19	20160727-14	Malcolm_X	24
top_k	20160320-22	20160409-19	The_Forest_(2016_film)	9
top_k	20160109-11	20160428-12	Bob_Dylan	29
range	20160125-08	20160506-10	Chris_Pine
range	20160206-17	20160510-08	Russia
top_k	20160320-19	20160429-02	Agents_of_S.H.I.E.L.D._(season_3)	11
top_k	20160331-01	20160706-09	Italy	23
range	20160112-14	20160401-22	Catholic_Church
top_k	20160405-21	20160805-02	Sachin_Tendulkar	0
top_k	20160310-10	20160711-12	The_1975	5
range	20160307-23	20160803-22	Dominican_Republic
range	20160313-17	20160525-09	IBM
range	20160303-14	20160312-05	George_Carlin
range	20160707-10	20160728-18	Wars_of_the_Roses
range	20160315-17	20160612-09	Jamaica
top_k	20160424-19	20160530-06	Teen_Wolf_(season_5)	21
top_k	20160319-12	20160524-20	John_Lennon	21
range	20160229-09	20160726-14	Stephen_Hawking
range	20160212-04	20160601-01	Malaysia_Airlines_Flight_370
top_k	20160411-15	20160531-02	List_of_countries_by_life_expectancy	25
range	20160201-00	20160401-21	Angola
top_k	20160526-00	20160622-05	Chris_Evans_(actor)	22
top_k	20160508-05	20160718-19	Kanye_West	2
range	20160201-22	20160606-21	Ewan_McGregor
range	20160111-00	20160729-06	Uber_(company)
range	20160210-12	20160305-17	To_Kill_a_Mockingbird
top_k	20160317-22	20160415-20	Slovakia	27
range	20160204-08	20160803-07	Anahí
top_k	20160204-12	20160402-07	Coefficient_of_determination	11
top_k	20160227-18	20160716-16	Adobe_Photoshop	27
range	20160218-03	20160722-00	Nikola_Tesla
top_k	20160201-20	20160712-10	R._D._Burman	2
top_k	20160604-09	20160702-21	Twitter	13
range	20160414-02	20160503-14	Maldives
top_k	20160302-10	20160321-20	John_D._Rockefeller	28
range	20160320-22	20160704-05	Deanne_Pandey
range	20160325-06	20160730-19	Jenna_Dewan
range	20160601-14	20160717-05	Goods_and_Services_Tax_Bill
range	20160313-09	20160402-00	List_of_Pretty_Little_Liars_episodes
top_k	20160225-11	20160710-22	UFC_198	3
top_k	20160406-07	20160803-22	A6 autostrada (Poland)	3
top_k	20160226-21	20160509-14	Fallout_4	16
top_k	20160214-21	20160426-09	Democratic_Republic_of_the_Congo	4
range	20160105-09	20160716-05	Motörhead
top_k	20160424-16	20160701-20	Rear_projection_effect	29
top_k	20160408-01	20160506-09	List_of_Vikings_episodes	11
top_k	20160315-17	20160325-08	Charlie_Chaplin	19
range	20160611-14	20160719-09	Scott_Pilgrim_vs._the_World
range	20160128-14	20160530-16	Sex
top_k	20160415-10	20160801-20	Stanford_University	12
range	20160411-21	20160520-11	John_McCain
range	20160305-10	20160518-15	Television
range	20160316-19	20160801-04	Richard_Feynman
top_k	20160319-22	20160417-19	Entropy	7
top_k	20160228-00	20160709-17	The_Matrix	7
range	20160111-10	20160412-07	Fort_McMurray
top_k	20160430-17	20160618-22	Brussels	22
top_k	20160222-13	20160706-12	Macau	6
range	20160509-21	20160704-05	House_(TV_series)
top_k	20160129-17	20160422-16	Yoga	4
range	20160519-12	20160727-09	Whiskey_Tango_Foxtrot_(film)
range	20160216-12	20160627-16	Istanbul
range	20160429-01	20160430-06	American_Horror_Story
top_k	20160606-19	20160613-11	Game_of_Thrones_(season_5)	22
range	20160628-07	20160731-21	Salvatore
top_k	20160329-10	20160331-04	Coca-Cola	21
range	20160120-21	20160510-18	Mexico
range	20160531-17	20160713-02	Studio_Ghibli
top_k	20160210-07	20160613-11	Snoop_Dogg	27
range	20160410-02	20160630-04	United_Kingdom_withdrawal_from_the_European_Union
range	20160329-20	20160511-11	Tiananmen_Square_protests_of_1989
top_k	20160211-22	20160326-03	Daniel_Brühl	28
range	20160405-15	20160410-01	Easter_Rising
range	20160216-20	20160614-21	One_Piece
top_k	20160510-00	20160602-10	Dubai	23
range	20160119-19	20160721-10	PlayStation_4
range	20160313-18	20160531-09	Midnight_Special_(film)
range	20160108-18	20160404-15	George_Martin
range	20160330-13	20160719-23	Whiskey_Tango_Foxtrot_(film)
range	20160129-14	20160608-20	Jay_Z
range	20160125-03	20160422-16	Arabic
range	20160419-23	20160613-16	Cara_Delevingne
range	20160310-21	20160629-04	Luxembourg
top_k	20160103-08	20160701-20	Star_Wars	7
range	20160517-01	20160610-01	The_Vampire_Diaries_(season_7)
top_k	20160119-19	20160327-09	IZombie_(TV_series)	10
range	20160215-09	20160417-10	The_Divergent_Series
top_k	20160114-12	20160203-07	John_Frusciante	0
range	20160105-21	20160803-08	Emilia_Clarke
range	20160131-09	20160327-14	Ashoka
top_k	20160711-06	20160731-19	Hawaii	9
top_k	20160315-23	20160722-13	Charlemagne	14
top_k	20160421-18	20160422-12	Notepad++	9
range	20160123-07	20160802-00	Newcastle_United_F.C.
range	20160328-19	20160623-07	Kit_Harington
top_k	20160104-19	20160530-18	Asperger_syndrome	27
range	20160205-22	20160401-21	2016_Indian_Premier_League
top_k	20160120-20	20160720-16	Monaco	3
range	20160621-02	20160709-21	Opera
top_k	20160605-21	20160624-20	Entrepreneurship	20
range	20160109-20	20160615-14	J._K._Rowling
top_k	20160330-23	20160607-04	The_Conjuring	17
range	20160126-10	20160418-15	Norway
top_k	20160426-09	20160722-18	Michael_Keaton	8
top_k	20160316-16	20160419-17	Vatican_City	11
top_k	20160411-19	20160416-00	Garbiñe_Muguruza	28
range	20160106-08	20160316-19	List_of_films_based_on_Marvel_Comics
top_k	20160418-22	20160530-23	Clint_Eastwood	27
top_k	20160202-00	20160202-10	Tupac_Shakur	4
top_k	20160511-22	20160730-19	Victorian_era	15
top_k	20160416-18	20160625-15	Shah_Rukh_Khan	27
range	20160201-04	20160301-22	David_Bowie
range	20160329-06	20160609-00	Charlie_Chaplin
top_k	20160129-03	20160612-02	David_Cameron	18
top_k	20160228-18	20160505-04	George_Orwell	8
range	20160223-00	20160315-01	Henry_Ford
range	20160120-10	20160603-06	Travis_Fimmel
top_k	20160216-02	20160614-03	Tilda_Swinton	27
range	20160116-17	20160427-16	Jared_Leto
top_k	20160210-12	20160227-01	Email	13
top_k	20160424-14	20160706-19	Rowan_Atkinson	15
top_k	20160621-02	20160723-04	Mohammad_Azharuddin	1
top_k	20160121-04	20160410-07	Art	27
range	20160416-09	20160730-12	Vision_(Marvel_Comics)
range	20160307-10	20160606-03	Dark_Matter_(TV_series)
range	20160320-04	20160629-05	Variance
top_k	20160309-09	20160519-16	Bill_Gates	14
top_k	20160227-13	20160618-15	Stump_v._Sparkman	23
range	20160504-05	20160507-08	Heart
top_k	20160116-20	20160121-12	Ex_Machina_(film)	25
top_k	20160415-22	20160512-05	Doctor_Strange	23
range	20160128-07	20160130-01	Confederate_States_of_America
range	20160125-23	20160519-09	Copper
range	20160602-12	20160716-00	Gone_Girl_(film)
top_k	20160411-03	20160616-22	The_Guardian	7
top_k	20160128-04	20160225-09	Mexico_City	9
top_k	20160307-15	20160716-16	Boku_Dake_ga_Inai_Machi	27
range	20160312-17	20160722-00	Pakistan
top_k	20160204-19	20160804-00	List	18
top_k	20160611-20	20160728-02	United_States_Bill_of_Rights	14
range	20160406-21	20160625-23	Nike,_Inc.
range	20160208-18	20160619-07	Animal_Farm
top_k	20160317-21	20160524-23	United_States_Declaration_of_Independence	24
top_k	20160131-03	20160511-16	HTML	1
top_k	20160206-19	20160705-15	Leonardo_da_Vinci	9
top_k	20160516-01	20160607-06	Tupac_Shakur	8
top_k	20160502-19	20160517-12	Iowa	0
range	20160706-15	20160713-10	Suicide_Squad
top_k	20160207-11	20160428-05	Vatican_City	19
range	20160525-17	20160703-18	Lawrence_Phillips
range	20160406-14	20160413-04	Neil_Young
top_k	20160201-06	20160714-04	J._J._Abrams	18
top_k	20160216-21	20160617-01	Pope_Francis	15
range	20160206-12	20160626-10	Ellie_Goulding
top_k	20160407-19	20160623-05	The_Dark_Knight_(film)	6
range	20160328-05	20160519-22	House_of_Cards_(U.S._TV_series)
range	20160215-22	20160518-11	Cleveland_Cavaliers
range	20160202-02	20160330-11	John_Williams
range	20160102-04	20160717-21	List_of_The_Walking_Dead_episodes
range	20160508-09	20160524-23	Vladimir_Putin
range	20160222-06	20160621-18	Barry_Goldwater
range	20160217-02	20160516-05	Los_Angeles_Lakers
top_k	20160103-18	20160409-07	True_Grit_(2010_film)	12
range	20160509-08	20160524-09	Cities_and_towns_during_the_Syrian_Civil_War
top_k	20160514-09	20160524-10	Romeo_and_Juliet	19
top_k	20160117-01	20160717-07	How_to_Get_Away_with_Murder_(season_2)	4
range	20160322-00	20160505-18	Inter_Milan
top_k	20160215-15	20160223-21	The_Vampire_Diaries	17
top_k	20160124-11	20160805-06	Claude_Shannon	17
range	20160201-20	20160617-12	Nina_Dobrev
range	20160401-07	20160802-21	Gotham_(TV_series)
range	20160402-12	20160627-06	Auschwitz_concentration_camp
range	20160324-09	20160421-08	India
range	20160110-16	20160321-09	Antonin_Scalia
range	20160210-15	20160310-19	Asia
top_k	20160526-22	20160712-15	Jason_Momoa	6
top_k	20160505-07	20160610-12	Hugh_Glass	20
range	20160420-03	20160715-09	Nirvana_(band)
top_k	20160212-01	20160712-03	Agent_Carter_(TV_series)	2
top_k	20160202-22	20160602-06	XXX	1
range	20160126-18	20160805-04	Regression_analysis
range	20160223-14	20160803-07	Ethics
range	20160514-05	20160729-20	Iron_Man_3
top_k	20160104-13	20160615-19	London	23
range	20160526-17	20160527-10	2015–16_NBA_season
range	20160516-04	20160802-01	Kareem_Abdul-Jabbar
range	20160714-17	20160731-09	Sudan
top_k	20160208-15	20160331-20	Edward_Snowden	4
top_k	20160313-03	20160419-10	Scientific_method	27
top_k	20160207-12	20160228-13	Channel_S	2
range	20160429-23	20160731-12	RSA_(cryptosystem)
top_k	20160210-21	20160315-23	Buddhism	12
top_k	20160220-02	20160615-10	Turkey	16
range	20160424-04	20160511-01	Canada
range	20160106-22	20160622-01	Robert_De_Niro
